Berkeley (GW Dean 1/18/2020 ->)
===============================
Berkelian idealism (Robinson-1999  xvii)
---------------------------------------
* There is nothing to the physical world except our experience and its patterns.
* This ordering of experience is sustained directly by God. 

Table of Contents (Robinson-1999)
---------------------------------
1. Editor's Introduction ................................. ix-xxxvii 29
1. Attack on Abstract Ideas ................................ 007-023 17
1. Arguments for Idealism .................................. 024-037 14
1. 17 Objections ........................................... 037-061 25
1. Positive Consequences of Berkeley's Doctrine ............ 061-085 25
1. Nature and Role of Spirits .............................. 085-095 11
1. First Dialogue .......................................... 107-147 41
1. Second Dialogue ......................................... 148-168 21
1. Third Dialogue .......................................... 169-208 40

Total ~ 223 pages (29 17 14 25 25 11 41 21 40)

Berkeley_Toc.min
----------------
1. Editor Intro 29
1. Abstract Ideas 17
1. Idealism 14
1. Objections 25
1. Positive Consequences 25
1. Spirits 11
1. Dialogue I 41
1. Dialogue II 21
1. Dialogue III 40

Attack on Abstract Ideas (1-25)
-------------------------------
1. Philosophy brings disturbance and doubt (1-2)
1. False principles (3-5)
1. Doctrine of abstract ideas (6-9)
1. Abstract spatial parts not logical features (10)
1. Locke on abstraction (11)
1. Berkeley on Generality I (11-12)
1. Locke's own account and the difficulty of abstracting (13-14)
1. Berkeley on Generality II (15-16)
1. Taking all words to name ideas (17-21)
1. Looking behind words to ideas (22-25)

Arguments for Idealism (1-33)
-----------------------------
1. We cannot form the idea--that is, an image--of an object independent of perception. (3 6 10 22 23 24)
1. Contradiction that an idea should exist in an unperceiving substance. (7)
1. That an idea can be nothing but an idea. (8)
1. Attack on Lockean representationalism and the primary-secondary quality distinction. (9-15)
1. Emptiness of calling matter a /substratum/. (16-17)
1. Argument from hallucination. (18)
1. That the hypothesis of a mind-independent world is idle. (19-20)
1. The inactivity of ideas. (25)
1. Spirit as the cause of ideas. (26-27)
1. The nature of spirit. (27-28)
1. The difference between veridical ideas and others, and the role of God in this. (29-33)

17 Objections (34-84)
---------------------
1. (1) "All that is real and substantial in nature is banished out of the world." (34-40)
1. (2) That there is a great difference between a real thing and an idea of it. (41)
1. (3) That we see things at a distance outside of us: Berkeley's account of depth. (42-44)
1. (4) That Berkeley's theory has things being constantly created and destroyed. (45-48)
1. (5) If extension and figure exist in the mind. (49)
1. (6) On the corpuscularian philosophy. (50)
1. (7) It is absurd to replace natural causes with spirits. (51-53)
1. (8) That the whole world believes in matter and could hardly be mistaken. (54-55)
1. (9) That there is a need to explain this error. (56)
1. (10) That this is inconsistent with certain truths of philosophy and mathematics. (58-59)
1. (11) It leaves no point to the mechanisms of nature. (60-66)
1. (12) That matter as a substance without accidents could still exist. (67-72)
1. Digression on the motives for believing in material substance. (73-76)
1. (13) Matter might possess qualities wholly unknown to us. (77-78)
1. (14) That there is no contradiction in matter. (79)
1. (15) Matter could be an unknown /somewhat/. (80)
1. (16) The bare idea of /existence/. (81)
1. (17) That scripture requires the existence of material substance. (82-84)

Positive Consequences of Berkeley's Doctrine (85-134)
-----------------------------------------------------
1. Refuting errors consequent on a belief in matter. (85-96)
1. Clarification of scientific concepts. (97-117)
1. Clarification of mathematical concepts. (118-134)

The Nature and Role of Spirits (135-156)
----------------------------------------
1. There is no idea of spirit. (135-138)
1. This does not make it insignificant, because we have a /notion/. (139-140)
1. Natural immortality of the soul. (141)
1. Spirits wholly unlike ideas, but are known to other through their role in producing ideas. (142-145)
1. God is plainly knowable by the ideas He produces. (146-150)
1. The problem of evil. (151-154)
1. Inexcusability of atheism and conclusion. (155-156)

First Dialogue (Arguments for the non-existence of the physical world and material substance)
---------------------------------------------------------------------------------------------
1. Dangers of scepticism (107-110)
1. Do sensible things exist external to the mind? (111-112)
1. Objectivity of secondary qualities (112-125)
1. Objectivity of primary qualities (126-133)
1. Distinction between sensation and object (133-136)
1. Matter as substratum (136-138)
1. Conceiving the unperceived. (139-140)
1. Why visual depth is not externality (140-142)
1. Discussion of Lockean representationalism (142-147)

Second Dialogue (Modern philosophy, scepticism, God, matter)
------------------------------------------------------------
1. Introductory remarks on the "modern philosophy". (148-150)
1. The role of God in making idealism non-sceptical. (150-156)
1. Attenuated conceptions of matter. (156-168)

Third Dialogue (Idealism is shocking even if true...how does it square with common sense?)
------------------------------------------------------------------------------------------
1. Appearances, scepticism and reality. (169-173)
1. God's perception. (173)
1. Conscious intuition of self and God. (173-177)
1. Is idealism contrary to common sense? (177)
1. Differences between chimeras and reality. (177-178)
1. Is it not strange to say that only spirits and ideas exist? (178-179)
1. Does idealism make God responsible for evil? (179-180)
1. How are illusions possible? (181-182)
1. Is the dispute not purely verbal? (182-183)
1. Would God not suffer pain and other imperfections? (183-184)
1. The laws of motion and the quantity of matter. (184-186)
1. Is God not deceiving us? (186-188)
1. Can we perceive the same things when we have different ideas? (188-192)
1. "Same" requires an external archetype. (192)
1. Extension and minds. (193-195)
1. Idealism and creation. (195-202)
1. Advantages of idealism. (202-204)
1. Certain mistakes in argument. (205-206)
1. Use the term "matter" with care. (206-208)
1. Idealism summarized (208)

Editor's Introduction (Robinson-1999)
-------------------------------------
1. The Texts and their Philosophy (ix)
1. Historical Background (x)
1. Berkeley's Philosophical Task (xiii)
1. Perception and the World: The Philosophical Options (xiv)
1. The Main Argument of the Three Dialogues (xviii)
1. Mites, Men, and Objective Space (xxvi)
1. The Principles and Abstraction (xxvii)
1. Salvaging Berkeley on Abstraction (xxxii)
1. The Case for Theistic Idealism (xxxiii)
1. Berkeley's Influence (xxxv-xxxvii)

Main Works (n=12 1707-1744)
---------------------------
1. Philosophical Commentaries (1707)
1. Essay Towards a New Theory of Vision (1709)
1. Principles of Human Knowledge (1710)
1. Passive Obedience (1712)
1. Three Dialogues (1713)
1. De Motu (1721)
1. Alciphron (1732)
1. Theory of Vision Vindicated and Explained (1733)
1. Analyst (1734)
1. Defence of Freethinking in Mathematics (1735)
1. The Querist (1735-1737)
1. Siris (1744)

Three Dialogues Between Hylas and Philonous (Turbayne-1954)
===========================================================
1. Editor's Introduction (vii-xxviii)
1. Preface (5-8)
1. Dialogue 1 (9-50)
1. Dialogue 2 (51-72)
1. Dialogue 3 (73-113)

Editor's Introduction
---------------------
1. Summary and Publication (vii)
1. Principles vs. Discourse (viii)
1. Refuting Materialism (x)
1. The Principle (xiii)
1. Second Argument (xviii)
1. Third Dialogue (xxi)
1. Berkeley's Victory (?) (xxvi)

Source
------
Berkeley, George. "Three Dialogues of Hylas and Philonous". Edited with an Introduction and Notes by Colin M. Turbayne. 1954.

Berkeley, George. "Principles  of Human Knowledge and Three Dialogues". Edited with an Introduction and Notes by Howard Robinson. 1999. Oxford World's Classic paperback.