Notes from "Counterpoint" (Kauder-1960)
---------------------------------------
1. Theoretical Foundations
2. The Practice of Counterpoint

Theoretical Foundations
-----------------------
1. Basic Tonal Relations -- The Scale
2. Melody
3. Harmony

The Practice of Counterpoint
----------------------------
1. First Species: Note Against Note
2. Second Species: Two Notes Against One
3. Three Notes Against One
4. Third Species: Four Notes Against One
5. Fourth Species: Syncopes
6. Fifth Species: Notes of Various Values
7. Mixed Note-Values in Both Parts-
8. Vocal Two Part Settings
9. Double Counterpoint at the Octave
10. Imitation
11. Note Against Note
12. Second and Third Species Combined
13. Syncopated Counterpoint
14. Mixed Note-Values
15. Mixed Note-Values in All Three Voices-
16. Vocal Three-Part Settings
17. Imitation
18. Homophonic Four-Part Setting
19. Polyrhythmic Four-Part Setting in Double Counterpoint
20. Double Counterpoint at the Tenth
21. Double Counterpoint at the Twelfth
22. The Pentatonic Scale
23. The Double Scale

Notes from "Music Theory for Electronic Producers" (Allen 2018)
---------------------------------------------------------------
1. Introduction
2. Keyboard Layout
3. Finding C
4. Octaves
5. Perfect 5th
6. Being "In Key"
7. Major Scales and Major Keys
8. Basic Triad
9. Diatonic Chord Progressions
10. Inversions
11. The Other Intervals
12. 7th Chords
13. Roman Numerals
14. Minor Keys
15. Minor Scale Variations
16. Circle of Fifths
17. Accompaniment Styles
18. Using Dissonance
19. Texture & Density
20. Modes
21. Chromaticism
22. Epilogue

Midi Grid in Text Format (2 Examples)
-------------------------------------
5.5 "Power Chord Riff with Perfect 5ths" (51)
5.6 "Melody with Eastern Inflections" (53)

Being "In Key" (54)
-------------------
1. What Does it Mean to be "In Key?"
2. The Elements of a Key
3. The Key as a Template
4. Half-Steps and Whole Steps in Keys
5. The Pattern of a Key
