Gregory W. Dean
10 Harbor Rd NK
Mattapoisett, MA 02739

Experience (1999-present)
=========================
- Research (Higher Ed/Independent) ......... (16 years)
- Programming (Scheme, R, GNU/Linux) ....... (15 years)
- Data Analysis ............................ (10 years)
- Corporate Law (Administrative Support) ...  (4 years) 

(2010-present Indepdendent Research Consultant, Mattapoisett, MA) 
(2017-2019 Administrative Assistant, Boston, MA)
(2003-2009 Temple University, Philadelphia, PA)
(2002-2003 Urban Technology Project, Philadelphia, PA)
(2001 Research Consultant Philadelphia PA)
(1999-2000 Legal Assistant Manhattan NY)

Education
=========
Roger Williams (2015-2016)
Temple University (2005-2008) MA Sociology
Temple University (2003-2005) MA Geography
Haverford College (1995-1999) BA English